      integer mpp_nelements
      integer mpp_nspecies
      integer mpp_nreactions
      integer mpp_n_mass_eqns
      integer mpp_n_energy_eqns
      integer mpp_element_index
c            character(len=*) :: element
      integer  mpp_species_index
c            character(len=*) :: species
      real(kind=8)  mpp_number_density
      real(kind=8)  mpp_density
      real(kind=8)  mpp_pressure
      real(kind=8)  mpp_mixture_mw
      real(kind=8)  mpp_mixture_t
      real(kind=8)  mpp_mixture_frozen_cp_mass
      real(kind=8)  mpp_mixture_frozen_cv_mass
      real(kind=8)  mpp_mixture_frozen_gamma
      real(kind=8)  mpp_mixture_frozen_sound_speed
      real(kind=8)  mpp_mixture_h_mass
      real(kind=8)  mpp_mixture_e_mass
      integer  mpp_ncollision_pairs
      real(kind=8)  mpp_viscosity
      real(kind=8)  mpp_equilibrium_thermal_conductivity
      real(kind=8)  mpp_heavy_thermal_conductivity
      real(kind=8)  mpp_electron_thermal_conductivity
      real(kind=8)  mpp_internal_thermal_conductivity
      real(kind=8)  mpp_reactive_thermal_conductivity
      real(kind=8)  mpp_sigma
